@font-face {
    font-family: "Inter", sans-serif;
    font-family: "Merriweather", serif;
    src: url(https://fonts.googleapis.com/css2?family=Inter:wght@800&family=Merriweather:ital,wght@0,300;1,300&display=swap);
}

$white: rgb(240, 240, 240);
$black: rgb(18, 18, 18);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    outline: none;
}
body {
    background: url(../images/bg.jpg) fixed center/cover;
    min-height: 100vh;
    text-align: center;
    font-family: "Inter", sans-serif;
}
p {
    font-family: "Merriweather", serif;
    font-style: italic;
}
a,
a:visited {
    color: black;
    text-decoration: none;
}
.btn {
    display: block;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
    background: transparent;
    border: 3px solid black;
    padding: 15px;
    letter-spacing: 2px;
}
header {
    max-width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    position: relative;

    .header-container {
        max-width: 60%;

        h1 {
            text-transform: uppercase;
            letter-spacing: 3px;
            color: $white;
            font-size: 5rem;
        }

        p {
            color: $white;
            font-size: 1.2rem;
            line-height: 30px;
            margin: 40px 0;
        }

        i {
            font-size: 40px;
            border: 1px solid $white;
            border-radius: 50px;
            color: $white;
        }
    }

    nav {
        width: 100%;
        height: 70px;
        background: rgba(255, 255, 255, 0.307);
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: absolute;
        bottom: 0;

        .list-1,
        .list-2 {
            width: 35%;
        }

        ul {
            display: flex;
            align-items: center;
            justify-content: space-evenly;

            i {
                color: $white;
                font-size: 20px;
            }

            i:hover:only-of-type {
                font-size: 2rem;
            }
        }

        .list-1 li {
            color: $white;

            text-transform: uppercase;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .list-1 li:hover {
            cursor: pointer;
            background: $white;
            color: $black;
        }
    }
}
main {
    max-width: 80%;
    margin: 0 auto;
    background: $white;

    .section-1 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 1300px;
        box-shadow: inset 0 -1px 0 rgb(203, 203, 203);
    }
    .section-1-container {
        width: 80%;

        p:first-child {
            position: relative;
        }

        p:first-child::before {
            content: "";
            height: 1px;
            width: 40%;
            background: rgb(162, 162, 162);
            top: 8px;
            transform: translateX(40%);

            position: absolute;
        }
        p:first-child::after {
            content: "";
            height: 1px;
            width: 40%;
            background: rgb(162, 162, 162);
            top: 8px;
            transform: translateX(-140%);
            position: absolute;
        }
        h2 {
            text-transform: uppercase;
            letter-spacing: 3px;
            font-size: 4rem;
            margin-top: 80px;
        }
        .p2 {
            margin: 40px auto;
            width: 80%;
            line-height: 30px;
        }
        img {
            background: center/cover;
            width: 100%;
        }
        .btn {
            margin: 50px auto 0;
        }
    }
    .section-2 {
        height: 800px;
        background: $white;
        display: flex;
        justify-content: space-around;
        align-items: center;

        .section-2-left,
        .section-2-right {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 45%;
        }
        h3 {
            width: 70%;
            text-transform: uppercase;
            font-size: 1.4rem;
            font-weight: bolder;
            margin: 20px 0;
        }

        img {
            width: 90%;
            display: flex;
        }

        .p3 {
            text-align: left;
            width: 90%;
            margin: 30px 0;
            line-height: 25px;
        }
        .btn {
            margin: 0 auto;
        }
    }
}
footer {
    max-width: 80%;
    height: 700px;
    margin: 0 auto;
    background: $white;
    display: grid;
    grid-template-columns: 50% 50%;

    form {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
    .contact {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}
